# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Base URL of your Craft install
# Ex: "https://dot-all-2022.fostercommerce.test"
CRAFT_BASE_URL=

# Base URL where the Nuxt site is served from.
# Ex: "http://localhost:3000"
NUXT_BASE_URL=

# URL where the local asset files will be served from.
# Ex: "https://dot-all-2022.fostercommerce.test/assets"
ASSET_BASE_URL="https://dot-all-2022.fostercommerce.test/assets"