# The URL where the Craft site is served from.
# Ex: "http://cineversity.test"
CRAFT_BASE_URL="<REPLACE_ME>"

# Url of craft back-end to hit in the browser - used for client-side fetching in local dev
# if you don't have auto redirects
# Ex: "http://cineversity.test/"
BROWSER_BASE_URL="<REPLACE_ME>"